{
  "crons": [
    {
      "path": "/api/cron/follow-ups",
      "schedule": "0 9 * * *"
    }
  ],
  "functions": {
    "src/app/api/cron/follow-ups/route.ts": { "maxDuration": 120 },
    "src/app/api/trpc/[trpc]/route.ts": { "maxDuration": 300 },
    "src/app/api/demo/[leadId]/route.ts": { "maxDuration": 60 },
    "src/app/api/background/demo/[leadId]/route.ts": { "maxDuration": 300 },
    "src/app/api/background/proposal/[leadId]/route.ts": { "maxDuration": 300 },
    "src/app/api/track/[leadId]/route.ts": { "maxDuration": 10 },
    "src/app/api/webhooks/resend/route.ts": { "maxDuration": 10 },
    "src/app/api/webhooks/resend-inbound/route.ts": { "maxDuration": 30 }
  }
}
